name: shapeware_simple
channels:
- lb_arrakistx
- bioconda
- conda-forge
- defaults
- r
dependencies:
- bam-readcount
- biopython
- bowtie2
- bwa
- samtools
- snakemake
- trimmomatic
- rnastructure
- viennarna
- bzip2
- curl
- pandas
- perl
- pip
- python=3.6.2=0
- yaml
- zlib
- numpy
- varna

